# Camera

./: camera.jks
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/camera/: AppUtils.java  BaseActivity.java  MainActivity.java  PermissionsDelegate.java
app/src/main/java/com/example/utils/: Constants.java  SharePreferenceUtils.java
app/src/main/java/com/example/utils/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/example/utils/face/: DrawHelper.java  DrawInfo.java  RecognizeColor.java
app/src/main/java/com/example/widget/: FaceRectView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
